<!DOCTYPE html>
<html lang="en">

<head>
  <meta  charset="utf-8">
  <meta name="viewpoint", content="width=device-width, initial-scale=1">
  <title> Carmen's Playground </title>
  
  <style>
    
    .header {
      font-family: Tahoma;
      font-size: 42px;
      color: rgb(0, 0, 0);
      font-weight: lighter;
      line-height: 45px;
      margin-bottom: 0;
      text-align: center;
    }

    .tab :hover{
      font-family: Helvetica;
      font-size: 28px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      text-align: center;
      margin-top: 60px;
      margin-bottom: 120px;
      background-color: rgb(201, 201, 201) ;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .tab {
      font-family: Helvetica;
      font-size: 25px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      text-align: center;
      margin-top: 60px;
      margin-bottom: 120px;
    }

    .specialA:hover{
      text-decoration: underline
      font-weight bolder;
      background-color: rgb(252, 203, 161 ) ;
      padding-top: 10px;
      padding-bottom: 10px;
    
    }
      .specialB:hover{
      text-decoration: underline
      font-weight bolder;
      background-color:rgb(205, 252, 161 ) ;
      padding-top: 10px;
      padding-bottom: 10px;
      }
    .specialC:hover{
      text-decoration: underline
      font-weight bolder;
      background-color:rgb(161, 226, 252 ) ;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .introduction {
      font-family: Helvetica;
      font-size: 28px;
      color: rgb(218,95,17);
      font-weight: bold;
      line-height: 45px;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    
    .bio{
      font-family: Helvetica;
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-weight: lighter;
      line-height: 30px;
      margin-top: 45px;
      margin-bottom: 60px;
      text-align: center;
    }
    

    .work{
      font-family: Helvetica;
      font-size: 22px;
      color: rgb(0, 0, 0);
      font-weight: lighter;
      line-height: 42px;
      margin-bottom: 50px;
      background-color: rgb(239, 187, 154); 
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .aside {
      font-family: Helvetica;
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-weight: lighter;
      line-height: 26px;
      margin-top: 15px;
      margin-bottom: 30px;
    }
    
    .AAA{
      width: 650px;
      image-resolution: 120px;
    }


    .BBB{
      width: 650px;
      image-resolution: 120px;
    }

    .CCC{
      width: 650px;
      image-resolution: 120px;
    }

    .table {
      font-family: Helvetica;
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      line-height: 28px;
      padding: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .email{
      font-family: Helvetica;
      font-size: 20px;
      color: rgb(0, 0, 0); 
      line-height: 22px;
      margin-top: 200px;
      margin-bottom: 100px;
    }



    .back:hover{
      font-family: Helvetica;
      color: rgb(0, 0, 0);
      background-color: rgb(201, 201, 201); 
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .end{
      font-family: Helvetica;
      font-size: 20px;
      color: rgb(0, 0, 0);
      margin-top: 100px;
      margin-bottom: 100px;
    }
    </style>
</head>

<body>
  <section id="Back">
  <main class="header">
    &#45; 	&#11094;
    <span class="specialA" >Welcome to </span> 
    <span class="specialB" >Carmen's</span> 
    <span class="specialC" >playground</span> 
    &#11094; &#45; 	
  </main>
</section>


  <nav class="tab">
    <a href="#Hello"> Greeting message &#128172;  </a>
    <a href="#thedesign"> The Design &#x270D; </a>
    <a href="#Contact"> Contact Me &#128241;  </a>
  </nav>

<section id="Hello", class="introduction">
  <h2>Hello, I am Carmen, a coding newbie<br> who loves creating graphic art as a hobby.<h2>


<section class="bio">
<h2><i> Let's connect <br></i></h2>
        I'm excited to create interesting graphic art that will captivate and inspire. 
        <i>Let's connect and delve into this exciting journey together!</i><br>
        Also, I have a great passion for playing <a href="https://tetris.com/play-tetris">Tetris</a>,
        feel free to reach out to me if you want to play for a game.
</section>

  
<p class="work"> <b>
  &darr; Take a glance at my recent graphic design projects for a popular UK music band called 
  <i><b> <a href="https://www.youtube.com/watch?v=fn4JAuCfHQA"> Prep </a> </b> </i> </b> &darr; 
</p>

<aside class="aside">
  <h3>  &#10033; The Brief background of this collection &#10033;  </h3>
 The collection - <i><b>poster, a ticket and side merchandise </b> </i>, plays homage to vintage Japanese comics,<br>
 evoking a sense of nostalgia and enhancement,meanwhile, aligning with their playful, funky and soft music style.
</aside>

<section id="thedesign">
<header> <h5>
  Design 1 &#8681; </h5>
 <img class="AAA" src="images/D1.png">
</header>




<table class="table", bgcolor = "red", width=" 420px">
  
  <tr bgcolor = "orange", align="center" >
    <th width = 200px>Key Words</th>
    <th width = 200px>Colour Palettes </th>
  </tr>
  <tr>
    <ul>
    <td bgcolor="white", align="center">
      <li>lighthearted
      <li> playful
      <li> dynamic 
      <li>vintage
      <li>comics
      </td>
  <td bgcolor="white", align="center">
    <ul>
      <li> orange
        <li> pink 
      <li> blue
      <li> green
  </td>
  </tr>
</table>
</section>

<header>
<h5> Design 2 &#8681;<br> </h5>
  <img class="BBB" src="images/D2.png",border = 40> <br>
</header>

<table class="table", bgcolor = "red", width=" 420px">
  
  <tr bgcolor = "orange", align="center" >
    <th width = 200px>Key Words</th>
    <th width = 200px>Colour Palettes </th>
  </tr>
  <tr>
    <ul>
    <td bgcolor="white", align="center">
      <li>comics
      <li>grainy
      <li> bold
      </td>
  <td bgcolor="white", align="center">
    <ul>
      <li> black
        <li> white 
      <li> light beige
  </td>
  </tr>
</table>

<header>
 <h5> Design 3 
 &#8681;<br> </h5>
  <img class="CCC" src="images/D3.png",border = 10><br>
</header>

<table class="table", bgcolor = "red", width=" 420px">
  
  <tr bgcolor = "orange", align="center" >
    <th width = 200px>Key Words</th>
    <th width = 200px>Colour Palettes </th>
  </tr>
  <tr>
    <ul>
    <td bgcolor="white", align="center">
      <li> retro
      <li> toy
      <li> tangible
      <li> pastel
      </td>
  <td bgcolor="white", align="center">
    <ul>
      <li> pink
      <li> orange
      <li> blue
      <li> green
      <li> red
      
  </td>
  </tr>
</table>
</body>

<section id="Contact", class = "email">
<h4>	&#128241; <br> 
Contact me through below link <br>
and let me know which design is your favourite <br> &#8681;
</h4>

<p><u> <a href="https://github.com/morty1799">
  My to-be-filled-up Github Page
</u></p></a>
</section>

<nav, class="back">
  <a href="#Back"> Back to the Top </a>
</nav>

<section id= "Top">


<footer, class="end">
All rights reserved, Carmen Lau 2023. 

</html>

